<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-----------links----------->
<link rel="stylesheet" type="text/css" href="saastha.html">
<link rel="stylesheet" type="text/css" href="ssbservice.html">
<link rel="stylesheet" type="text/css" href="ssbproject.html">
<link rel="stylesheet" type="text/css" href="ssbcontact.html">




	<title></title>
	<style >
  html{
    overflow-x: hidden;
  }
  

	nav{
    background: transparent;
    
    width: 100%;
  }

  nav ul li {
  
    padding-left: rem;
    font-size: 1.1rem;

  }
  

		section{
  	    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('aboutbg.jpg');
    background-position:center top;
  	background-size: cover;
  	height: 20rem;
  	opacity: 1.2;
  }

  .counter1{
    padding-left: 3rem;
    background: black;
    color: white;
    margin-top: 5rem;
    height: 20rem;
    padding-top: 5rem;

   }
   .counter1 p{
    text-align: center;
    font-size: 1.5rem;
   }
   .counter1 h4{
    text-align: center;
   }


  .content1 {
    position: absolute;
    top: 30%;
    left: 50%;
    color: orange;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.fa{
	color: white;
	font-size: 2rem;
	text-align: center;
	margin-left: 10rem;
}

.footer .fa{
  font-size: 3rem;
  margin-left: 12rem;
 text-align: center;
 margin-top: 2rem;
  color: gray;

}
.footer p{
  text-align: center;
}

.wrapper{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .box{
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper .box i.quote{
  font-size: 20px;
  color: #17a2b8;
}
.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: orange;
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
  color: #17a2b8;
}
.box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: orange;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img{
  border-color: #fff;
}
@media (max-width: 1045px) {
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box{
    width: 100%;
  }
}



	</style>

</head>
<body>
	<section class="head">
<nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#" style="margin-left: 3rem; margin-top: 1.5rem;"><img src="logoss.png" style="height: 7rem; width: 7rem;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="saastha.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about" style="color:white;">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ssbproject.html" style="color: white;">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ssbservice.html" style="color: white;">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ssbcontact.html" style="color: white;">Contact</a>
      </li>
    </ul>
      </div>

</nav>
<div class="content1">
	<h1>About Us</h1>
</div>
</section>
	<div class="row" style="margin-top: 5rem;">
		<div class="col-lg-6"><img src="sre.jpg" style="width: 40rem;"></div>
				<div class="col-lg-6">
					<p style="color: gray;text-align: left;letter-spacing: 2px;">Sre Saastha Builders is a successful builder and engineering consultant based out of Ramanathapuram, Coimbatore. We offer complete design-build experience and work regularly with many design, architecture and engineering firms as consultants. We provide services that are goal-oriented, time-driven, highly reliable and efficient. We provide and perfect our services by teamwork, proper planning, execution and most importantly, timely fulfillment of projects for our clients. Our motto is to bring your DREAM into REALITY and congratulations! You are looking at the right place to realize your dreams.

<br>
<br>
Sre Saastha Builders is a successful builder and engineering consultant based out of Ramanathapuram, Coimbatore. We offer complete design-build experience and work regularly with many design, architecture and engineering firms as consultants. We provide services that are goal-oriented, time-driven, highly reliable and efficient. We provide and perfect our services by teamwork, proper planning, execution and most importantly, timely fulfillment of projects for our clients. Our motto is to bring your DREAM into REALITY and congratulations! You are looking at the right place to realize your dreams.

<br>
<br>Sre Saastha Builders is a successful builder and engineering consultant based out of Ramanathapuram, Coimbatore. We offer complete design-build experience and work regularly with many design, architecture and engineering firms as consultants. We provide services that are goal-oriented, time-driven, highly reliable and efficient. We provide and perfect our services by teamwork, proper planning, execution and most importantly, timely fulfillment of projects for our clients. Our motto is to bring your DREAM into REALITY and congratulations! You are looking at the right place to realize your dreams.

</p>
				</div>

	</div>
	<div class="r1" style="margin-top: 5rem;">
	<div class="row" style="background: black;">
		<div class="col-lg-6"><h1 style="color:white;text-align: center; letter-spacing: 2px;">Why Choose<br> Us?</h1>
			<br><p style="color:white;margin-left: 13rem;">Sre Saashtha Builders has provided high quality building construction services since 2004 and is recognized as one of the area’s most experienced builders.</p>
			<ul style="list-style-type: none;">
				<li style="color:white;"><i class="fa fa-check" aria-hidden="true"></i>We are Creative</li>
				<li style="color:white;"><i class="fa fa-check" aria-hidden="true"></i>Honest and Dependable</li>
				<li style="color:white;"><i class="fa fa-check" aria-hidden="true"></i>Quality Commitment</li>
				<li style="color:white;"><i class="fa fa-check" aria-hidden="true"></i>We are always Improving</li>

			</ul></div>
		<div class="col-lg-6">
			<div class="video">
				
				<a href="https://www.youtube.com/watch?v=n5rO5DXoVgA">
				<img src="video-1.jpg"  style="width:35rem">	
				</a>
				
			</div>
		</div>

	</div>
	</div>
<section class="counter1" style="height:15rem">
  <div class="row">
    <div class="col-lg-4 counter-box">
      <p class="counter">350</p>
            <h4>Total Projects</h4>

    </div>
    <div class="col-lg-4 counter-box">
      <p class="counter">150</p>
      <h4>Ongoing Projects</h4></div>
    <div class="col-lg-4 counter-box">  
       <p class="counter">150</p>          
       <h4>Happy Clients</h4></div>

  </div>
</section>
<h2 style="color: orange;text-align: center; margin-top: 5rem;">Our Clients Says</h2>
<div class="wrapper" style="margin-top3rem">
    <div class="box">
<i class="fa fa-quote-left" aria-hidden="true" style="color:orange"></i>
      <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
      <div class="content">
        <div class="info">
          <div class="name">Alex Smith</div>
          <div class="job">Designer | Developer</div>
          
        </div>
        <div class="image">
          <img src="img1.png" alt="">
        </div>
      </div>
    </div>
    <div class="box">
<i class="fa fa-quote-left" aria-hidden="true" style="color:orange"></i>
      <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
      <div class="content">
        <div class="info">
          <div class="name">Steven Chris</div>
          <div class="job">YouTuber | Blogger</div>
          </div>
        <div class="image">
          <img src="img2.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="box">
<i class="fa fa-quote-left" aria-hidden="true"></i>
      <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
      <div class="content">
        <div class="info">
          <div class="name">Kristina Bellis</div>
          <div class="job">Freelancer | Advertiser</div>
                  </div>
        <div class="image">
          <img src="img3.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

<section class="footer" style="background:orange;margin-top: 5rem;">
  <div class="row">
    <div class="col-lg-4 col-md-4">
      <i class="fa fa-map-marker" aria-hidden="true" style="color:orange"></i>

      <p>Office Address :<br>
95- A, Nethaji Nagar,<br> Nanjundapuram Road,<br> Coimbatore, Tamilnadu,<br> 641036 IN</p>
    </div>
    <div class="col-lg-4 col-md-4"><i class="fa fa-phone" aria-hidden="true"></i>
      <p> 
9443934718</p>
</div>
    <div class="col-lg-4 col-md-4">
      <i class="fa fa-envelope" aria-hidden="true"></i>
<p>sresaashthabuilders@gmail.com
</p>
    </div>

  </div>
  
</section>
<div class="row" style="background:black;color:white"><p style="margin-top:2rem;margin-left: 3rem;">Copyright © Sre Saastha Builders All Right Reserved.
</p></div>
</body>
<script>
	$(document).ready(function(){
  $(window).scroll(function(){
    var scroll = $(window).scrollTop();
    if (scroll > 50) {
      $(".navbar").css("background" , "white");
            $('.navbar li a').css("color","orange");



    }

    else{
      $(".navbar").css("background" , "none");  
                  $('.navbar li a').css("color","black");
 
    }
  })
})
</script>
<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
<script src="jquery.counterup.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>
  <script>
    jQuery(document).ready(function( $ ) 
    {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
            });
    });
  </script>

</html>