<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-----------links-------------->
<link rel="stylesheet" type="text/css" href="saastha.html">
<link rel="stylesheet" type="text/css" href="ssbabout.html">
<link rel="stylesheet" type="text/css" href="ssbservice.html">
<link rel="stylesheet" type="text/css" href="ssbproject.html">

	<title></title>
</head>
<style>
	html{
    overflow-x: hidden;
  }
  
	section{
  	    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('ssbp.jpg');
    background-position:center top;
  	background-size: cover;
  	height: 20rem;
  	opacity: 1.2;
  }

		nav{
    background: transparent;
    
    width: 100%;
  }

  nav ul li {
  
    padding-left: rem;
    font-size: 1.1rem;

  }
  
.content1 {
    position: absolute;
    top: 30%;
    left: 50%;
    color: orange;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.contact form{
  border: .1rem solid none;
  border-radius: .5rem;
  height: 25rem;
  width: 33rem;
  margin-top: 6rem;
  margin-left: 5rem;
  background: rgb(232,232,232);
;
}

.contact form button{
  border: .1rem solid gray;
  border-radius: .5rem;
  margin-left: 3rem;
  background: deeppink;
  color: white;
  width: 12rem;
}

.contact form input{
  width: 29rem;
  margin-left: 3rem;
  margin-top: 2rem;
}

.contact form textarea{
  width: 29rem;
    margin-left: 3rem;

}
.footer .fa{
  font-size: 3rem;
  margin-left: 12rem;
 text-align: center;
 margin-top: 2rem;
  color: gray;

}
.footer p{
  text-align: center;
}
</style>
<body>
<section class="head">
<nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#" style="margin-left: 3rem; margin-top: 1.5rem;"><img src="logoss.png" style="height: 7rem; width: 7rem;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="saastha.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ssbabout.html" style="color:white;">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ssbproject.html" style="color: white;">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ssbservice.html" style="color: white;">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ssbcontact.html" style="color: white;">Contact</a>
      </li>
    </ul>
      </div>

</nav>
<div class="content1">
	<h1>Contact</h1>
</div>
</section>

<div class="contact">
  <div class="row">
    <div class="col-lg-6 col-sm-6 col-md-6 col-12">
      <form>
        <h4 style="margin-top: 1rem; margin-left: 3rem;">Ready to get started?</h4>
  <div class="form-group">
    <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="Enter name">
  </div>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email">
  </div>
  <div class="form-group">
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="message"></textarea>
  </div>

  <button type="submit" class="btn btn-primary">Send message</button>
</form>
    </div>
    <div class="col-lg-6 col-sm-6 col-md-6 col-12">
      <h2 style="margin-top:5rem">Looking for an <br>excellent Business?</h2>
      <p style="color:gray;font-size: 1.2rem;">Get in touch and let us know how we can help.<br> Fill out the form and we’ll be in touch as soon as<br> possible.</p>
      <hr style="border-top:.1rem solid navajowhite; width: 30rem;">

            <h4 style="margin-top:.1rem">Our Headquarters
</h4><br>
<p style="color:gray;">	
Office Address :
95- A, Nethaji Nagar, <br>Nanjundapuram Road, Coimbatore,<br> Tamilnadu, 641036 IN
  <br><br>
  Phone: +91 99523 15815<br>
Email: ssb@gmail.in

</p>

    </div>

  </div>
</div>
<div class="row">
<div class="section py-0">
            <div class="google-map mb-n2 opacity-9 w-100" style="width:100%">
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.83543450937!2d144.953735315922!3d-37.817323442021234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sbd!4v1571030260624!5m2!1sen!2sbd" height="450" style="border:0;" allowfullscreen=""></iframe> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.431899615126!2d76.98673831488772!3d11.081153492115181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f7eaccb7ef97%3A0xe4c632007ced9e42!2sKCT+Tech+Park!5e0!3m2!1sen!2sin!4v1563869933834!5m2!1sen!2sin" height="450" width="1400" style="border:0;" allowfullscreen=""></iframe> 
            </div>
        </div>
        </div>
<section class="footer" style="background:orange;margin-top: 5rem;">
  <div class="row">
    <div class="col-lg-4 col-md-4">
      <i class="fa fa-map-marker" aria-hidden="true"></i>

      <p>Office Address :<br>
95- A, Nethaji Nagar,<br> Nanjundapuram Road,<br> Coimbatore, Tamilnadu,<br> 641036 IN</p>
    </div>
    <div class="col-lg-4 col-md-4"><i class="fa fa-phone" aria-hidden="true"></i>
      <p> 
9443934718</p>
</div>
    <div class="col-lg-4 col-md-4">
      <i class="fa fa-envelope" aria-hidden="true"></i>
<p>sresaashthabuilders@gmail.com
</p>
    </div>

  </div>
  
</section>
<div class="row" style="background:black;color:white"><p style="margin-top:2rem;margin-left: 3rem;">Copyright © Sre Saastha Builders All Right Reserved.
</p></div>


</body>
<script>
	$(document).ready(function(){
  $(window).scroll(function(){
    var scroll = $(window).scrollTop();
    if (scroll > 50) {
      $(".navbar").css("background" , "white");
            $('.navbar li a').css("color","orange");



    }

    else{
      $(".navbar").css("background" , "none");  
                  $('.navbar li a').css("color","black");
 
    }
  })
})
</script>

</html>