<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-----------links-------------->
<link rel="stylesheet" type="text/css" href="saastha.html">
<link rel="stylesheet" type="text/css" href="ssbabout.html">
<link rel="stylesheet" type="text/css" href="ssbservice.html">
<link rel="stylesheet" type="text/css" href="ssbcontact.html">


	<title></title>
</head>
<style>
	html{
    overflow-x: hidden;
  }
  
	section{
  	    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('ssbp.jpg');
    background-position:center top;
  	background-size: cover;
  	height: 20rem;
  	opacity: 1.2;
  }

		nav{
    background: transparent;
    
    width: 100%;
  }

  nav ul li {
  
    padding-left: rem;
    font-size: 1.1rem;

  }
  
.content1 {
    position: absolute;
    top: 30%;
    left: 50%;
    color: orange;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.gallery .content {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;height: 20rem;
}

.gallery .content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0.5;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s
}

.gallery.content .content-overlay:hover{
    opacity: 1.3;
    background: var(--orange);
}

.gallery .content-image {
    width: 100%;
    height: 20rem;
}

.gallery img {
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px
}

.gallery .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
        background: orange;
    border: .1rem solid orange;

    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.7s ease-in-out 0s
}

.gallery .content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1.2
}

.gallery .content-details h6 {
    color: black;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
   
}


.gallery .content-details p {
    color: #fff;
    font-size: 0.4em
}

.gallery .fadeIn-bottom {
    top: 80%
}
.gallery{
  margin-top: 5rem;
  }
.gallery h2{

  color: saddlebrown;
  text-align: center;
margin-top: 5rem;
  
  font-size: 5rem;
  font-weight: 500;


}


.footer .fa{
  font-size: 3rem;
  margin-left: 12rem;
 text-align: center;
 margin-top: 2rem;
  color: gray;

}
.footer p{
  text-align: center;
}
</style>
<body>
<section class="head">
<nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#" style="margin-left: 3rem; margin-top: 1.5rem;"><img src="logoss.png" style="height: 7rem; width: 7rem;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="saastha.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ssbabout.html" style="color:white;">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#project" style="color: white;">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ssbservice.html" style="color: white;">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ssbcontact.html" style="color: white;">Contact</a>
      </li>
    </ul>
      </div>

</nav>
<div class="content1">
	<h1>Projects</h1>
</div>
</section>
<div style="margin-top: 3rem;">
	<h1 style="color: black; text-align: center;">OUR <br>PROJECTS</h1>
	<p style="color:orange;text-align: center;">Our great works</p>
</div>



<div class="gallery" id="gallery">

  <div class="row">
        <div class="col-md-4">
            <div class="content"> <a href="#">
                    <div class="content-overlay"></div> <img class="content-image" src="ssp-1.jpg">
                    <div class="content-details fadeIn-bottom">
                        <h6 class="content-title" style="font-family: 'Poppins', sans-serif ;text-align: center;
">Sre Saashtha Builders has<br> provided high quality building<br> construction services<br> since 2004 and…</h6>
            
                    </div>
                </a> </div>
        </div>
        <div class="col-md-4">
            <div class="content"> <a href="#">
                    <div class="content-overlay"></div> <img class="content-image" src="ssp-2.jpg" style="height:16rem">
                    <div class="content-details fadeIn-bottom">
                        <h6 class="content-title"style="font-family: 'Poppins', sans-serif ;
">Sre Saashtha Builders has<br> provided high quality building<br> construction services<br> since 2004 and…</h6>
                    
                    </div>
                </a> </div>
        </div>
        <div class="col-md-4">
            <div class="content"> <a href="#">
                    <div class="content-overlay"></div> <img class="content-image" src="ssp-3.jpg">
                    <div class="content-details fadeIn-bottom">
                        <h6 class="content-title"style="font-family: 'Poppins', sans-serif ;
">Sre Saashtha Builders has<br> provided high quality building<br> construction services<br> since 2004 and…</h6>
                  
                    </div>
                </a> </div>
        </div>
    </div>
<div class="row" style="margin-top: 2rem;">
        <div class="col-md-4">
            <div class="content"> <a href="#">
                    <div class="content-overlay"></div> <img class="content-image" src="ssp-2.jpg">
                    <div class="content-details fadeIn-bottom">
                        <h6 class="content-title" style="font-family: 'Poppins', sans-serif ;
">Sre Saashtha Builders has<br> provided high quality building<br> construction services<br> since 2004 and…</h6>
                  
                    </div>
                </a> </div>
        </div>
        <div class="col-md-4">
            <div class="content"> <a href="#">
                    <div class="content-overlay"></div> <img class="content-image" src="ssp-6.jpg">
                    <div class="content-details fadeIn-bottom">
                        
                        <h6 class="content-title" style="font-family: 'Poppins', sans-serif ;
">Sre Saashtha Builders has<br> provided high quality building<br> construction services<br> since 2004 and…</h6>
                  
                    </div>
                </a> </div>
        </div>
        <div class="col-md-4">
            <div class="content"> <a href="#">
                    <div class="content-overlay"></div> <img class="content-image" src="ssp-5.jpg">
                    <div class="content-details fadeIn-bottom">
                        <h6 class="content-title" style="font-family: 'Poppins', sans-serif ;
">Sre Saashtha Builders has<br> provided high quality building<br> construction services<br> since 2004 and…</h6>
                
                    </div>
                </a> </div>
        </div>
    </div>


</div>

<section class="footer" style="background:orange;margin-top: 5rem;">
  <div class="row">
    <div class="col-lg-4 col-md-4">
      <i class="fa fa-map-marker" aria-hidden="true"></i>

      <p>Office Address :<br>
95- A, Nethaji Nagar,<br> Nanjundapuram Road,<br> Coimbatore, Tamilnadu,<br> 641036 IN</p>
    </div>
    <div class="col-lg-4 col-md-4"><i class="fa fa-phone" aria-hidden="true"></i>
      <p> 
9443934718</p>
</div>
    <div class="col-lg-4 col-md-4">
      <i class="fa fa-envelope" aria-hidden="true"></i>
<p>sresaashthabuilders@gmail.com
</p>
    </div>

  </div>
  
</section>
<div class="row" style="background:black;color:white"><p style="margin-top:2rem;margin-left: 3rem;">Copyright © Sre Saastha Builders All Right Reserved.
</p></div>


</body>

<script>
	$(document).ready(function(){
  $(window).scroll(function(){
    var scroll = $(window).scrollTop();
    if (scroll > 50) {
      $(".navbar").css("background" , "white");
            $('.navbar li a').css("color","orange");



    }

    else{
      $(".navbar").css("background" , "none");  
                  $('.navbar li a').css("color","black");
 
    }
  })
})
</script>

</html>