<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-----------links-------------->
<link rel="stylesheet" type="text/css" href="saastha.html">
<link rel="stylesheet" type="text/css" href="ssbabout.html">
<link rel="stylesheet" type="text/css" href="ssbproject.html">
<link rel="stylesheet" type="text/css" href="ssbcontact.html">






	<title></title>
	<style>
	html{
    overflow-x: hidden;
  }
  
	section{
  	    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('aboutbg.jpg');
    background-position:center top;
  	background-size: cover;
  	height: 20rem;
  	opacity: 1.2;
  }

		nav{
    background: transparent;
    
    width: 100%;
  }

  nav ul li {
  
    padding-left: rem;
    font-size: 1.1rem;

  }
  
.content1 {
    position: absolute;
    top: 30%;
    left: 50%;
    color: orange;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-left: 5rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-color: orange;
  color: white;
  transform: rotateY(180deg);
}
.footer .fa{
  font-size: 3rem;
  margin-left: 12rem;
 text-align: center;
 margin-top: 2rem;
  color: gray;

}
.footer p{
  text-align: center;
}

	</style>
</head>
<body>
<section class="head">
<nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#" style="margin-left: 3rem; margin-top: 1.5rem;"><img src="logoss.png" style="height: 7rem; width: 7rem;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="saastha.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ssbabout.html" style="color:white;">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ssbproject.html" style="color: white;">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#service" style="color: white;">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ssbproject.html" style="color: white;">Contact</a>
      </li>
    </ul>
      </div>

</nav>
<div class="content1">
	<h1>Services</h1>
</div>
</section>
<div class="head1" style="">
	<h1 style="color:orange;opacity: none;text-align: center; margin-top: 5rem;">OUR SERVICES</h1>
<p style="color:gray;text-align: center; margin-top: 1rem;">All about Us</p>

</div>

<div class="row">
    <div class="col-lg-4"><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
<i id="thumb" class="fa fa-thumbs-up" aria-hidden="true" style="font-size: 2rem;color: black; text-align: center; margin-top: 3rem"></i>
<h4 style="text-align: center; color:black;">BUILDING AND ENGINEERING</h4>
<p style="color:black;text-align: center;padding: 1rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>

    </div>
    <div class="flip-card-back">
<p style="margin-top: 5rem; font-size: 1.3rem;">sri saashtha builders provide <br>high quality building</p>
      </div>
  </div>
</div>
</div>
        <div class="col-lg-4">
          <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
<i id="thumb" class="fa fa-thumbs-up" aria-hidden="true" style="font-size: 2rem;color: black; text-align: center; margin-top: 3rem"></i>
<h4 style="text-align: center; color:black;">HOME LOAN</h4>
<p style="color:black;text-align: center;padding: 1rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>

    </div>
    <div class="flip-card-back">
      <p style="margin-top: 5rem; font-size: 1.3rem;">sri saashtha builders provide <br>high quality building</p>

    </div>
  </div>
</div>

        </div>
    <div class="col-lg-4">
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
<i id="thumb" class="fa fa-thumbs-up" aria-hidden="true" style="font-size: 2rem;color: black; text-align: center; margin-top: 3rem"></i>
<h4 style="text-align: center; color:black;">EB & RENOVATION</h4>
<p style="color:black;text-align: center;padding: 1rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>

    </div>
    <div class="flip-card-back">
      <p style="margin-top: 5rem; font-size: 1.3rem;">sri saashtha builders provide <br>high quality building</p>

         </div>
  </div>
</div>

    </div>

  </div>
  <br><br>

  <div class="row">
    <div class="col-lg-4"><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
<i id="thumb" class="fa fa-thumbs-up" aria-hidden="true" style="font-size: 2rem;color: black; text-align: center; margin-top: 3rem"></i>
<h4 style="text-align: center; color:black;">HOUSE TAX</h4>
<p style="color:black;text-align: center;padding: 1rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>

    </div>
    <div class="flip-card-back">
<p style="margin-top: 5rem; font-size: 1.3rem;">sri saashtha builders provide <br>high quality building</p>
      </div>
  </div>
</div>
</div>
        <div class="col-lg-4">
          <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
<i id="thumb" class="fa fa-thumbs-up" aria-hidden="true" style="font-size: 2rem;color: black; text-align: center; margin-top: 3rem"></i>
<h4 style="text-align: center; color:black;">DOCUMENTATION</h4>
<p style="color:black;text-align: center;padding: 1rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>

    </div>
    <div class="flip-card-back">
      <p style="margin-top: 5rem; font-size: 1.3rem;">sri saashtha builders provide <br>high quality building</p>

    </div>
  </div>
</div>

        </div>
    <div class="col-lg-4">
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
<i id="thumb" class="fa fa-thumbs-up" aria-hidden="true" style="font-size: 2rem;color: black; text-align: center; margin-top: 3rem"></i>
<h4 style="text-align: center; color:black;">REAL ESTATE PROCESS</h4>
<p style="color:black;text-align: center;padding: 1rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>

    </div>
    <div class="flip-card-back">
      <p style="margin-top: 5rem; font-size: 1.3rem;">sri saashtha builders provide <br>high quality building</p>

         </div>
  </div>
</div>

    </div>

  </div>
<section class="footer" style="background:orange;margin-top: 5rem;">
  <div class="row">
    <div class="col-lg-4 col-md-4">
      <i class="fa fa-map-marker" aria-hidden="true" style="color:orange"></i>

      <p>Office Address :<br>
95- A, Nethaji Nagar,<br> Nanjundapuram Road,<br> Coimbatore, Tamilnadu,<br> 641036 IN</p>
    </div>
    <div class="col-lg-4 col-md-4"><i class="fa fa-phone" aria-hidden="true"></i>
      <p> 
9443934718</p>
</div>
    <div class="col-lg-4 col-md-4">
      <i class="fa fa-envelope" aria-hidden="true"></i>
<p>sresaashthabuilders@gmail.com
</p>
    </div>

  </div>
  
</section>
<div class="row" style="background:black;color:white">
  <p style="margin-top:2rem;margin-left: 3rem;">Copyright © Sre Saastha Builders All Right Reserved.
</p></div>
</body>


<script>
	$(document).ready(function(){
  $(window).scroll(function(){
    var scroll = $(window).scrollTop();
    if (scroll > 50) {
      $(".navbar").css("background" , "white");
            $('.navbar li a').css("color","orange");



    }

    else{
      $(".navbar").css("background" , "none");  
                  $('.navbar li a').css("color","black");
 
    }
  })
})
</script>

</html>